@media only screen and (max-width: 768px) {
 .gutter-row {
   margin-bottom: 10px;
 }
}

.inner-box {
  padding: 20px;
  position: relative;
  color: #FFFFFF;
  height: 100%;

  &.bg-gradient-success {
    background: -webkit-gradient(linear, left top, right top, from(#84d9d2), to(#07cdae));
    background: linear-gradient(to right, #84d9d2, #07cdae);
  }

  &.bg-gradient-danger {
    background: -webkit-gradient(linear, left top, right top, from(#ffbf96), to(#fe7096));
    background: linear-gradient(to right, #ffbf96, #fe7096);
  }

  &.bg-gradient-info {
    background: -webkit-gradient(linear, left top, right top, from(#90caf9), color-stop(99%, #047edf));
    background: linear-gradient(to right, #90caf9, #047edf 99%);
  }

  &.bg-gradient-pink {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  }


  .subheader {
    font-size: 16px;

  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .result {
      font-size: 24px;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }

    span {
      font-size: 30px;
      font-weight: bold;
    }
  }
}

.chart-dashboard {
  .item-chart {
    margin-top: 20px;
    &:nth-child(3), &:nth-child(4) {
      margin-bottom: 20px;
    }
  }
  .ant-card {
    height: 100%;
  }
}
